
ftp.server.ip=35.185.173.15
ftp.user=root
ftp.pass=yedeyang
ftp.server.http.prefix=ftp://35.185.173.15/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

